:root {
  --veryDarkBlue: hsl(233, 47%, 7%);
  --darkDesaturatedBlue: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightlyTransparentWhiteP: hsla(0, 0%, 100%, 0.75);
  --slightlyTransparentWhiteH: hsla(0, 0%, 100%, 0.6);

}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 15px;
  background-color: var(--veryDarkBlue);
}

.card {
  display: flex;
}

/* Description card style */
.card .desc {
  background-color: var(--darkDesaturatedBlue);
}

.card .desc h1 {
  color: var(--white);
}

.card .desc h1 span {
  color: var(--softViolet);
}

.card .desc p {
  color: var(--slightlyTransparentWhiteP);
  line-height: 1.8;
}

.card .info {
  display: flex;
}

.card .info .value {
  font-size: 22px;
  font-weight: bold;
  color: var(--white);
}

.card .info .label {
  color: var(--slightlyTransparentWhiteH);
  text-transform: uppercase;
  padding-top: 5px;
}


/* Image card style */
.card .img {
  position: relative;
}

.card .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(121 0 178 / 50%);
  z-index: 1;
}




/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
  .card {
    text-align: center;
    flex-direction: column-reverse;
    align-items: stretch;
    width: 280px;
    height: 650px;
  }

  /* Description card style */
  .card .desc {
    border-radius: 0px 0px 8px 8px;
    padding: 20px;
  }

  .card .desc h1 {
    font-size: 24px;
  }

  .card .desc p {
    font-size: 12px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item {
    margin: 10px 0;
  }

  .value {
    font-size: 24px;
    font-weight: bold;
  }

  .label {
    font-size: 14px;
  }

  .card .img img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }

  .card .img::before {
    border-radius: 8px 8px 0 0;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 650px;
    height: 250px;
  }

  /* Description card style */
  .card .desc {
    border-radius: 10px 0px 0px 10px;
    padding: 15px;
  }

  .card .desc h1 {
    font-size: 24px;
  }

  .card .desc p {
    font-size: 12px;
  }

  .card .info {
    padding-top: 10px;
    justify-content: space-between;
  }

  .card .info .value {
    font-size: 16px;
  }

  .card .info .label {
    font-size: 12px;
  }

  /* Image card style */
  .card .img img {
    border-radius: 0 10px 10px 0;
    height: 100%;
  }

  .card .img::before {
    border-radius: 0 10px 10px 0;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: 850px;
    height: 350px;
  }

  /* Description card style */
  .card .desc {
    border-radius: 10px 0px 0px 10px;
    padding: 30px;
  }

  .card .desc h1 {
    font-size: 26px;
  }

  .card .info {
    padding-top: 20px;
    justify-content: space-between;
  }

  /* Image card style */
  .card .img img {
    border-radius: 0 10px 10px 0;
    height: 100%;
  }

  .card .img::before {
    border-radius: 0 10px 10px 0;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .card {
    width: 1000px;
    height: 400px;
  }

  /* Description card style */
  .card .desc {
    border-radius: 10px 0px 0px 10px;
    padding: 50px;
  }

  .card .info {
    padding-top: 40px;
    justify-content: space-between;
  }

  /* Image card style */
  .card .img img {
    border-radius: 0 10px 10px 0;
    height: 100%;
  }

  .card .img::before {
    border-radius: 0 10px 10px 0;
  }
}